# hubnotification

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/hub/notification/: NotificationApplication.java
src/main/java/hub/notification/component/: IdentifierValidator.java  JwtUtil.java  ValidIdentifier.java
src/main/java/hub/notification/configuration/: JwtAuthFilter.java  NotificationExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hub/notification/controller/: AuthController.java  NotificationController.java
src/main/java/hub/notification/controller/v1/: NotificationController.java
src/main/java/hub/notification/controller/v1/auth/: AuthController.java
src/main/java/hub/notification/dto/: AuthRequest.java  AuthResponse.java
src/main/java/hub/notification/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/hub/notification/dto/enums/: ChannelEnum.java  ScheduleStatusEnum.java
src/main/java/hub/notification/dto/notification/: NotificationRequest.java  NotificationResponse.java  NotificationScheduleResponse.java  RecipientDTO.java
src/main/java/hub/notification/exceptions/: NotificationException.java
src/main/java/hub/notification/model/: AppUser.java  Notification.java  NotificationRecipient.java  NotificationSchedule.java  Recipient.java
src/main/java/hub/notification/model/base/: BaseEntity.java  BaseUpdateEntity.java
src/main/java/hub/notification/model/enums/: ChannelEnum.java  ScheduleStatusEnum.java
src/main/java/hub/notification/repository/: AppUserRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  NotificationScheduleRepository.java  RecipientRepository.java
src/main/java/hub/notification/service/: AppUserDetailsService.java  AuthService.java  NotificationSchedulerService.java  NotificationService.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V001__create_app_user.sql  V002__create_table_recipient.sql  V003__create_table_notification.sql  V004__create_table_notification_recipient.sql  V005__create_table_notification_schedule.sql
src/main/resources/postman/: notification-api.postman_collection.json
src/test/java/hub/notification/: NotificationApplicationTests.java
src/test/java/hub/notification/component/: IdentifierValidatorTest.java  JwtUtilTest.java
src/test/java/hub/notification/config/: MockSecurityConfig.java
src/test/java/hub/notification/controller/: AuthControllerTest.java
src/test/java/hub/notification/controller/v1/: AuthControllerTest.java  NotificationControllerTest.java
src/test/java/hub/notification/service/: AuthServiceTest.java  NotificationSchedulerServiceTest.java  NotificationServiceTest.java
